<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://use.fontawesome.com/releases/v5.0.7/css/all.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Monoton" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lusitana" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Archivo+Narrow" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>F. Julian Addison</title>
</head>
<body>
    <header>
        <a class="header-link" href="https://fjaddison.github.io/"><h1>F. Julian Addison</h1></a>
        <nav>
            <h2>
                <a class="nav-link1" href="https://fjaddison.github.io/"><span class='link-letter'>H</span><span class='link-letter'>o</span><span class='link-letter'>m</span><span class='link-letter'>e</span></a> 
                <a class="nav-link1" href="https://fjaddison.github.io/about/"><span class='link-letter'>A</span><span class='link-letter'>b</span><span class='link-letter'>o</span><span class='link-letter'>u</span><span class='link-letter'>t</span></a>  
                <a class="nav-link2" href="./fjaddison-resume.pdf" target="_blank"><span class='link-letter'>R</span><span class='link-letter'>é</span><span class='link-letter'>s</span><span class='link-letter'>u</span><span class='link-letter'>m</span><span class='link-letter'>é<span class='link-letter'></span></a>  
                <a class="nav-link3" href="https://fjaddison.github.io/projects"><span class='link-letter'>P</span><span class='link-letter'>r</span><span class='link-letter'>o</span><span class='link-letter'>j</span><span class='link-letter'>e</span><span class='link-letter'>c</span><span class='link-letter'>t</span><span class='link-letter'>s</span></a>
                <a class="nav-link3" href="https://fjaddison.github.io/photography"><span class='link-letter'>P</span><span class='link-letter'>h</span><span class='link-letter'>o</span><span class='link-letter'>t</span><span class='link-letter'>a</span><span class='link-letter'>g</span><span class='link-letter'>r</span>a</span><span class='link-letter'>p</span><span class='link-letter'>h</span><span class='link-letter'>y</span></a> 
                <a class="nav-link3" href="mailto:fjaddison33@gmail.com"><span class='link-letter'>C</span><span class='link-letter'>o</span><span class='link-letter'>n</span><span class='link-letter'>t</span><span class='link-letter'>a</span><span class='link-letter'>c</span><span class='link-letter'>t</span></a>
             </h2>
        </nav> 
    </header>
    <main>  
        <div class='projects-container'>
            <div class="project-box">
              <a href="https://fjaddison.github.io/graffix/"><img src="https://i.imgur.com/eW4EcdB.png" alt="" class="project-pic"></a>
              <div class="about-box">
                <p class="about-project">Graffix is an idea I had which aimed to merge my interest in photographing some of DC's graffiti during my walks around the city, and a desire to learn how to impliment Google Maps into one of my projects. It's built on a <a class="project-link" href="https://github.com/fjaddison/graffix-backend">backend server</a> developed with the Ruby on Rails framework and a <a class="project-link" href="https://github.com/fjaddison/graffix">React front end</a>. See the deployed version <a class="project-link" href="#">here.</a></p>
              </div>
            </div>
            <div class="project-box">
              <a href="https://polar-meadow-82770.herokuapp.com/"><img src="https://i.imgur.com/BjzaBST.png" alt="" class="project-pic"></a>
              <div class="about-box">
                  <p class="about-project">Imagini is an attempt to develop a prototype that mimicked Instagram, but with a focus on users involved with photography. It's built with an <a class="project-link" href="https://github.com/fjaddison/photography-blog">Epress API</a> with server-side view templates made with Handlebars. See the deployed version <a class="project-link" href="https://polar-meadow-82770.herokuapp.com/">here.</a></p>
              </div>
            </div>  
            <div class="project-box">
              <a href="http://alonzomoses.com/beer-club-front-end/"><img src="https://i.imgur.com/kFNFYI1.png" alt="" class="project-pic"></a>
              <div class="about-box">
                  <p class="about-project">Dollar Beer Club was a group project at General Assembly, made by myself, <a href="https://github.com/Gura-San" class="project-link">Sandro Guraspasvili</a>, <a href="https://github.com/mosesa0609" class="project-link">Alonzo Moses</a>, and <a href="https://github.com/codenamequet" class="project-link">Marquet Reid</a>. It's a site where users can buy beers. The selection is generated by connecting to a <a href="http://www.brewerydb.com/developers" class="project-link">third party API</a>. It's built with Mongoose, Express, React and Node. See the <a class="project-link" href="#">back end</a> and <a class="project-link" href="#">front end</a> repos for the source code. See a deployed version <a class="project-link" href="http://alonzomoses.com/beer-club-front-end/">here.</a></p>
              </div>
            </div>
        </div>   
    </main>
     <footer>
        <div class="i-box" style="font-size:5em;"/>
            <a class="icon-link" href="https://www.instagram.com/raddishon/"><i class="fab fa-instagram fa-3x"></i></a>
        </div>  
        <div class="i-box" style="font-size:5em;"/>  
            <a class="icon-link" href="https://www.linkedin.com/in/f-julian-addison-8b219a151/"><i class="fab fa-linkedin fa-3x"></i></a>
        </div>
        <div class="i-box" style="font-size:5em;"/>  
            <a class="icon-link" href="https://github.com/fjaddison"><i class="fab fa-github fa-3x"></i></a>
        </div>      
    </footer>
</body>
</html>
